{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll",
    "prettier": "prettier --write \"**/*.js\"",
    "lint": "eslint ."
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "@expo/vector-icons": "^8.1.0",
    "crypto-js": "^3.1.9-1",
    "expo": "^31.0.2",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "native-base": "^2.11.0",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.0.tar.gz",
    "react-native-card-stack-swiper": "^1.1.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-deck-swiper": "^1.6.4",
    "react-native-elements": "^1.0.0",
    "react-native-interactable": "^0.1.10",
    "react-native-paper": "^2.4.0",
    "react-native-remote-svg": "^1.4.0",
    "react-native-sideswipe": "^1.4.2",
    "react-native-swipe-cards": "^0.1.1",
    "react-native-swiper": "^1.5.14",
    "react-native-swiper-animated": "^1.5.1",
    "react-native-ui-lib": "^3.15.5",
    "react-navigation": "^2.18.2",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "eslint": "^5.11.0",
    "eslint-config-universe": "^1.0.7",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-import-order-alphabetical": "^0.0.1",
    "eslint-plugin-react-native": "^3.5.0",
    "jest-expo": "^31.0.0",
    "prettier": "^1.15.3"
  },
  "eslintConfig": {
    "extends": [
      "universe/native"
    ],
    "plugins": [
      "import",
      "import-order-alphabetical",
      "react-native"
    ],
    "settings": {
      "react": {
        "version": "16.5.0"
      }
    },
    "rules": {
      "import/no-unresolved": 2,
      "import/first": 2,
      "import/order": 2,
      "import-order-alphabetical/order": 2,
      "react-native/no-unused-styles": 2,
      "react-native/no-inline-styles": 0
    }
  }
}
